<import src="../../templates/common-list.wxml" />
<import src="../../templates/common-list-col.wxml" />
<import src="../../templates/status.wxml" />
<import src="../../templates/login-popup.wxml" />

<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
<!-- search -->
<view class='search-wrapper b'>
    <view class='address-view' bindtap="toCity">
        <image class='address-img' src='/images/address.png'></image>
        <text class='address'> 深圳</text>
    </view>
    <view class='search-view' bindtap="searchClick">
        <image class='search-img' src='/images/search.png'></image>
        <text>搜索精彩活动</text>
    </view>
    <image bindtap="scanCode" class='code' src='/images/code.png'></image>
</view>
<!-- search -->

<view class='nav-wrapper'>
    <scroll-view class='nav' scroll-x="true" scroll-into-view="{{currentID}}" scroll-with-animation="true">
        <block wx:key="id" wx:for="{{navTabList}}">
            <text bindtap="navTabItemClick" id="{{item.id}}" data-data="{{item}}" class="fz13 nav-item {{item.id == currentID ? 'on c1' : ''}}">{{item.name}}</text>
        </block>
    </scroll-view>
    <image src='/images/add.png' bindtap="addCategoryClick" class='add-img'></image>
</view>

<view style="margin-top: 86px;" wx:if="{{status== 1 || status== 4}}">
    <!-- swiper -->
    <view class="index-header" wx:if="{{choiceList.length > 0}}">
        <swiper class="index-swiper" indicator-dots="true" circular="true" interval="4000" autoplay="true" indicator-color="rgba(17, 143, 255, .2)" indicator-active-color="rgba(17, 143, 255, .7)">
            <block wx:key="id" wx:for="{{choiceList}}">
                <swiper-item data-id="{{item.id}}" bindtap="redictAppDetail">
                    <image mode="aspectFill" binderror="errorImage" data-name="choiceList" data-index="{{index}}" src="{{item.imgUrl}}" style="width:100%" />
                    <view class="swiper-mask"></view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- swiper -->

    <!-- 图标导航
    <view class="top-Nav">
        <block wx:key="i" wx:for="{{navList}}">
            <view class="top-item" style='width:10%; position: relative; float:left; text-align:center'>
                <view><image src="../../images/kefu.png"></image></view>
                <view><text>{{item}}</text></view>
                <button class="share-button"></button>
            </view>
        </block>
    </view> -->
    <!-- 图标导航 -->
    <view class='quote-wrapper quote-wrapper1 clear' wx:if="{{recommendList.length > 0}}">
        <text class='c2'>强力推荐</text>
        <view class='fz12 c3 fr' catchtap='anotherBatchEvent'>
            <image src='../../images/refresh.png'></image>
            <text>换一换</text>
        </view>
    </view>
    <template is="tempCommonList" data="{{list: recommendList, name: 'recommendList'}}" />
    <view class='quote-wrapper' wx:if="{{list.length > 0}}">
        <text class='c2'>—— 最新发布 ——</text>
    </view>
    <template is="tempCommonListCol" data="{{listCol: list, name: 'list'}}" />
</view>
<view style="margin-top: {{status != 4 ? '86px': '0px'}};">
    <template is="status" data="{{status}}" />
</view>
