<import src="../../templates/common-list.wxml" />
<import src="../../templates/common-list-col.wxml" />
<import src="../../templates/status.wxml" />
<import src="../../templates/login-popup.wxml" />

<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
<!-- search -->
<view class='search-wrapper b'>
    <view class='address-view' bindtap="toCity">
        <image class='address-img' src='/images/address.png'></image>
        <text class='address'> 深圳</text>
    </view>
    <view class='search-view' bindtap="searchClick">
        <image class='search-img' src='/images/search.png'></image>
        <text>搜索精彩活动</text>
    </view>
    <image bindtap="scanCode" class='code' src='/images/code.png'></image>
</view>
<!-- search -->

<view class='nav-wrapper'>
    <scroll-view class='nav' scroll-x="true" scroll-into-view="{{currentID}}" scroll-with-animation="true">
        <block wx:key="id" wx:for="{{navTabList}}">
            <text bindtap="navTabItemClick" id="{{item.id}}" class="fz13 nav-item {{item.id == currentID ? 'on c1' : ''}}">{{item.name}}</text>
        </block>
    </scroll-view>
    <image src='/images/add.png' bindtap="addCategoryClick" class='add-img'></image>
</view>

<view style="margin-top: 86px;" wx:if="{{status== 1}}">
    <!-- swiper -->
    <view class="index-header" style="display:{{displaySwiper}}">
        <swiper class="index-swiper" indicator-dots="true" circular="true" interval="4000" autoplay="true" indicator-color="rgba(255, 255, 255, .2)" indicator-active-color="rgba(17, 143, 255, .7)">
            <block wx:key="id" wx:for="{{postsShowSwiperList}}">
                <swiper-item id="{{item.id}}" index="{{index}}" data-redicttype="{{item.type}}" data-appid="{{item.appid}}" data-url="{{item.url}}" bindtap="redictAppDetail">
                    <image mode="aspectFill" src="{{item.content_first_image}}" style="width:100%" />
                    <view class="swiper-mask"></view>
                    <view class="swiper-desc">
                        <text>{{item.post_title}}</text>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- swiper -->

    <!-- 图标导航 -->
    <view class="top-Nav">
        <block wx:key="i" wx:for="{{navList}}">
            <view class="top-item" style='width:10%; position: relative; float:left; text-align:center'>
                <view><image src="../../images/kefu.png"></image></view>
                <view><text>{{item}}</text></view>
                <button class="share-button"></button>
            </view>
        </block>
    </view>
    <!-- 图标导航 -->
    <view class='quote-wrapper'>
        <text class='c2'>—— 强力推荐 ——</text>
    </view>
    <template is="tempCommonList" data="{{list}}" />
    <view class='quote-wrapper'>
        <text class='c2'>—— 猜你喜欢 ——</text>
    </view>
    <template is="tempCommonListCol" />
</view>
<view style="margin-top: 86px;">
    <template is="status" data="{{status}}" />
</view>
