<view class='container'>
    <image class="big-img" mode="aspectFill" src='/images/banner.png'></image>
    <view class='fbox fz13 ct c2 head-tab'>
        <view class='flex'>
            <text>报名人</text>
            <view class='c1'>99</view>
        </view>
        <view class='flex'>
            <text>审核通过</text>
            <view class='c1'>99</view>
        </view>
        <view class='flex'>
            <text>签到人</text>
            <view class='c1'>99</view>
        </view>
        <view class='flex'>
            <text>未签到</text>
            <view class='c1'>99</view>
        </view>
    </view>

    <view class='header-wrapper'>
        <view class='title-info'>
            <text class='fz14 c2 name'>投资家网 . 2018基金合伙人峰会 . 深圳</text>
            <view class='tools clear'>
                <text class='fz12 c3'>浏览 9999</text>
                <text class='fz12 c3'>收藏 9999</text> 
                <text class='fz14 c1 fr'>已结束</text>
            </view>
        </view>
        <view class='fz13 c2 cell-wrapper'>
            <view class='icon-wrapper'><image src='/images/time1.png'></image></view>
            <text>会展时间: 2018-08-08 12:00 - 2018-08-08 12:00</text>
        </view>
        <view class='fz13 c2 cell-wrapper'>
            <view class='icon-wrapper'><image src='/images/address1.png'></image></view>
            <text>地址: 广东深圳福田区 香格里拉大酒店</text>
        </view>
        <view class='fz13 c2 cell-wrapper'>
            <view class='icon-wrapper'><image src='/images/order.png'></image></view>
            <text>活动概述: 的萨迪撒娇地阿达撒好的撒啥就撒就撒撒大大的撒打算的撒撒撒打算撒</text>
        </view>
    </view>

    <view class='footer fbox fz14 c b1'>
        <view class='flex' data-path="../sign-in-desk/sign-in-desk" bindtap='toPage'>活动签到</view>
        <view class='flex' data-path="../personnel-statistics/personnel-statistics" bindtap='toPage'>人员统计</view>
        <view class='flex' data-path="../data-statistics/data-statistics" bindtap='toPage'>数据统计</view>
    </view>

</view>