<import src="../../templates/common-list-col.wxml" />
<import src="../../templates/status.wxml" />
<import src="../../templates/login-popup.wxml" />

<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
<!-- search -->
<view class='search-wrapper b'>
    <view class='address-view' bindtap="toCity">
        <image class='address-img' src='/images/address.png'></image>
        <text class='address'> 深圳</text>
    </view>
    <view class='search-view' bindtap="searchClick">
        <image class='search-img' src='/images/search.png'></image>
        <text>搜索精彩活动</text>
    </view>
</view>
<!-- search -->

<view class="top-tab">
  <view class="top-tab-item {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" wx:key="i" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>

<view class='tab-wrapper c2'>
    <block wx:key="i" wx:for="{{sortListTitle}}">
        <view class='tab-item' data-id='{{index}}' bindtap="tabItemClick">{{item.name}}<image src='/images/more2.png'></image></view>
    </block>
</view>
<view class='select-wrapper' style='display:{{showMask}}'>
    <block wx:key="i" wx:for="{{sortList}}" >
        <view class='select-item' data-data="{{item}}" bindtap="sortClick">{{item.name}}</view>
    </block>
</view>
<view class='select-mask' bindtap="maskClick" style='display:{{showMask}}'></view>

<view style='margin-top: 123px;' wx:if="{{status== 1 || status== 4}}">
    <!-- <scroll-view class="scrollView"  style="height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="loadMoreData"> -->
    <template is="tempCommonListCol" data="{{listCol: listCol, name: 'listCol'}}"/>
    <!-- </scroll-view> -->
</view>

<view style="margin-top: {{status != 4 ? '123px': '0px'}};">
    <template is="status" data="{{status}}" />
</view>