<template name="status">
    <view class='status-wrapper' wx:if="{{status == 0}}">
        <image mode="aspectFit" class='loadding' src='/images/loading.gif'></image>
        <view class='fz13 c3'>数据加载中...</view>
    </view>
    <view class='status-wrapper' wx:elif="{{status == 2}}">
        <image mode="aspectFit" class='load' src='/images/not-data.png'></image>
        <view class='fz13 c3'>暂无数据...</view>
    </view>
    <view class='status-wrapper' wx:elif="{{status == 3}}">
        <image mode="aspectFit" class='load' src='/images/not-data.png'></image>
        <view class='fz13 c3'>加载失败...</view>
    </view>
     <view class='status-wrapper' wx:elif="{{status == 4}}">
        <view class='fz13 c3'>—— 我是有底线的 ——</view>
    </view>
</template>